{
  "ConnectionStrings": {
    "ChefConnection": "Data Source=LENOVO_LAPTOP;Initial Catalog=Chef;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Paths": {
    "RecipeImgPath": "D:\\Programowanie\\Chef\\Images_Tests\\"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
